<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_dtu_footer_en" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="HỆ THỐNG "
            android:textColor="#1F1D1D"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="LUYỆN THI ĐẠI HỌC"
            android:textColor="#090808"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TRỰC TUYẾN"
            android:textColor="#090808"
            android:textSize="34dp" />
        <!-- <&#45;&#45; <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="ĐT: 02363.650403 - 02363.653561"
              android:textColor="#090808"
              android:textSize="18dp" />&ndash;&gt;-->

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/Red"
            android:gravity="center"
            android:textSize="18dp"
            android:text="https://luyenthi.duytan.edu.vn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>